kanban.base.path = http://127.0.0.1:8080/

#javamail
spring.mail.host=smtp.qq.com
spring.mail.username=108822355@qq.com
spring.mail.password=aogjsqjyrnpebihj
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=108822355@qq.com